upstream uwsgi {
    server unix:/usr/share/Mazle/drinking_pleasure/apps.sock;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      uwsgi;
        include         uwsgi_params;
    }

    location /media/ {
        alias /usr/share/Mazle/drinking_pleasure/.media/;
    }

    location /static/ {
        alias /usr/share/Mazle/drinking_pleasure/.static/;
    }
}