server {
    listen 80;
    server_name localhost;
    location / {
        uwsgi_pass        unix:///home/ubuntu/Mazle/drinking_pleasure/uwsgi.sock;
        include           uwsgi_params;
    }
    # location /static/ {
    #     alias /static/;
    # }
}
