#recipe.conf
input {
    jdbc {
      jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.30.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://rds_dns:3306/mazle?useSSL=false"
      jdbc_user => "id"
      jdbc_password => "pw"
      statement => "SELECT D.`drink_id`
                         , D.`drink_name`
                         , D.`img`
                         , D.`price`
                         , D.`large_category`
                         , D.`medium_category`
                         , D.`small_category`
                         , D.`alcohol`
                         , (SELECT COUNT(*) FROM drink_like WHERE drink_id = drink_id) as `like_cnt`
                    FROM drink AS D"
      schedule => "* * * * *" # Query주기 설정
    }
}

filter {
    jdbc_streaming  {
      jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.30.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://rds_dns:3306/mazle?useSSL=false"
      jdbc_user => "id"
      jdbc_password => "pw"
      statement => "SELECT allergy
                    FROM drink_allergy
                    WHERE drink_id = :i_drink_id"
    parameters => { "i_drink_id" => "drink_id"}
    target => "allergies"
    }
    jdbc_streaming  {
      jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.30.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://rds_dns:3306/mazle?useSSL=false"
      jdbc_user => "id"
      jdbc_password => "pw"
      statement => "SELECT tag
                    FROM drink_tag
                    WHERE drink_id = :i_drink_id"
    parameters => { "i_drink_id" => "drink_id"}
    target => "tag_list"
    }
}

# 테스트를 위해 터미널에 output 설정
output {
    elasticsearch { 
        hosts=>["https://localhost:9200"]
        ssl => true
        ssl_certificate_verification => false
        document_id=>"%{drink_id}"
        index => "drink"
        user => "id" 
        password => "pw" 
    } 
    stdout {} 
}