[uwsgi]
chdir=/home/ubuntu/Mazle/drinking_pleasure
module=drinking_pleasure.wsgi:application

socket=/home/ubuntu/Mazle/drinking_pleasure/uwsgi.sock

enable-threads = true
master=True
vacuum=True

logto = /log/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

post-buffering = 8192
processes = 1
threads = 2
no-orphans = 1
thunder-lock = true
